# Common properties
jawr.debug.on=true
jawr.debug.overrideKey debug
jawr.gzip.on=true

jawr.js.bundle.all.id=/js/all.js
jawr.js.bundle.all.mappings=

jawr.css.bundle.all.id=/css/all.css
jawr.css.bundle.all.mappings=
